# source /usr/local/etc/keys.conf
# from /usr/lib/python3.6/site-packages/ranger/config
unmap <up> <down> <left> <right> # use hjkl
copymap j <c-e>
copymap k <c-y>
map <f2> console rename 
map zb set draw_borders! # toggle borders
