# source /usr/local/etc/opt.conf
# from /usr/lib/python3.6/site-packages/ranger/config

set show_hidden true
set colorscheme solarized
set draw_borders true
set update_tmux_title true # show ranger, not python
set status_bar_on_top true
set line_numbers true
set mouse_enabled false
